<html>
  <head>
     <TITLE> Homepage </TITLE>
    
    <style>
         .container {
            list-style:none;
            display: flex;
            background-color: black;
           
            .logo {
            width: 100px;
            height: 100px;
            margin-right: auto;
        }
            .container {
                list-style:none;
                display: flex;
                background-color: black;
            }
            .items {
                padding-right: 50px;
                padding-top: 50px;
            }
            .items a{
                color:azure;
                text-decoration: none;
            }
            .items a:hover {
                color:yellow;
    </style>
    
  </head>
  
  <body>
     <ul class="container">
            <img src="Images\logo2.jpg" class="logo">
            <li class="items"><A HREF="./Home.html "> Home </A></li>
            <li class="items"><A HREF="./Menu.html "> Menu </A></li>
            <li class="items"><A HREF="./Contact us.html "> Contact Us </A></li>
            
        </ul>
  </body>
</html>
